<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="#" class="header-logo">
                <div class="logo-img"></div>
                <div class="logo-text">
                    <p>MILAN</p>
                    <p>HOLIDAYS</p>
                </div>
            </a>
            <div class="header-info">
                <a href="#">tours@milanoholidays.com</a>
                <a href="#">+39 338 709 0880</a>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div class="item-container">
                    <a class="item" href="#">
                        <img src="./images/image1.png" alt="">
                        <div class="bar-info">
                            <h1>€50</h1>
                            <h2>View Details <img src="./images/Vector 1.png" alt=""></h2>
                        </div>
                        <span>Shopping tours</span>
                    </a>
                </div>
                <div class="item-container">
                    <a href="#" class="item">
                        <img src="./images/image2.png" alt="">
                        <div class="bar-info">
                            <h1>€50</h1>
                            <h2>View Details <img src="./images/Vector 1.png" alt=""></h2>
                        </div>
                        <span>Sightseeing Tours</span>
                    </a>
                </div>
                <div class="item-container">
                    <a href="#" class="item">
                        <img src="./images/image3.png" alt="">
                        <div class="bar-info">
                            <h1>€50</h1>
                            <h2>View Details <img src="./images/Vector 1.png" alt=""></h2>
                        </div>
                        <span>Food Tours</span>
                    </a>
                </div>
                <div class="item-container">
                    <a href="#" class="item">
                        <img src="./images/image4.png" alt="">
                        <div class="bar-info">
                            <h1>€50</h1>
                            <h2>View Details <img src="./images/Vector 1.png" alt=""></h2>
                        </div>
                        <span>Bars & Nightlife</span>
                    </a>
                </div>
                <div class="item-container">
                    <a href="#" class="item">
                        <img src="./images/image5.png" alt="">
                        <div class="bar-info">
                            <h1>€50</h1>
                            <h2>View Details <img src="./images/Vector 1.png" alt=""></h2>
                        </div>
                        <span>Art & Architecture</span>
                    </a>
                </div>
                <div class="item-container">
                    <a href="#" class="item">
                        <img src="./images/image6.png" alt="">
                        <div class="bar-info">
                            <h1>€50</h1>
                            <h2>View Details <img src="./images/Vector 1.png" alt=""></h2>
                        </div>
                        <span>Walking Tours</span>
                    </a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </div>
</body>

</html>

    </div>
</body>

</html>