<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <title>SK infrustructure</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <img src="./image/СК_ИНФРАСТРУКТУРА_logo_2 2.svg" alt="#">
            <div class="button">
                <a href="#">
                    <img src="./image/Vector.svg" alt="#">
                    <span>Обратный звонок</span>
                </a>
            </div>
        </header>

        <main class="main">
            <div class="first-content-title">
                <h2>Наружные тепловые сети</h2>
                <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                    тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
            </div>
            <div class="first-main-item">
                <div class="first-item-container1">Земляные работы</div>
                <div class="first-item-container2">Подземная прокладка трубопроводов и <br> вводы в здание</div>
                <div class="first-item-container3">Устройство каналов</div>
                <div class="first-item-container4">Устройство неподвижных опор вне камер</div>
                <div class="first-item-container5">Устройство ж/б колодцев</div>
            </div>

            <div class="second-content-title">
                <h2>Собственный парк строительной техники:</h2>
            </div>
            <div class="second-main-item">
                <div class="second-item-container1">Илососная машина<br>КАМАЗ 65115 КО-530-01</div>
                <div class="second-item-container2">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</div>
                <div class="second-item-container3">Экскаватор-погрузчик</div>
                <div class="second-item-container4">Погрузчик</div>
                <div class="second-item-container5">КАМАЗ бортовой с КМУ</div>
                <div class="second-item-container6">Экскаватор</div>
                <div class="second-item-container7">Каток</div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-info">
                <h2>Наши клиенты и проекты</h2>
                <a href="#">
                    <div class="footer-button">Все проекты</div>
                </a>
            </div>
            <div class="footer-item">
                <div class="footer-item-container1">
                    <img src="./image/image 1.png" alt="#">
                </div>
                <div class="footer-item-container2">
                    <img src="./image/image 3.png" alt="#">
                    <img src="./image/image 2.png" alt="#">
                    <div class="footer-container-text">
                        Работы по монтажу <br>
                        прифундаментного дренажа <br>
                        по адресу: <br>
                        ЛО, Всеволожский р-н, <br>
                        «Ручьи»
                    </div>
                </div>
                <div class="footer-item-container3">
                    <img src="./image/image 6.png" alt="#">
                </div>
                <div class="footer-item-container4">
                    <img src="./image/image 6.png" alt="#">
                </div>
                <div class="footer-item-container5">
                    <img src="./image/2c00a5f 1.png" alt="">
                </div>
                <div class="footer-item-container6">
                    <img src="./image/image 1.png" alt="#">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>