<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Radma.js</title>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <a href="#">
                Ra<span>mda.js</span>
            </a>
        </div>
        <header class="header">
            <nav>
                <ul class="header-nav-list">
                    <li class="header-nav-item">Functional Programming</li>
                    <li class="header-nav-item">Ramda</li>
                    <li class="header-nav-item">Fantasy Land Spec</li>
                    <li class="header-nav-item">Node.js for all</li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <aside class="menu">
                <nav>
                    <ul class="menu-list">
                        <li class="menu-item">Ramda</li>
                        <li class="menu-item">Why Ramda?</li>
                        <li class="menu-item">What's Different?</li>
                        <li class="menu-item">Introductions</li>
                        <li class="menu-item">Philosophy</li>
                    </ul>
                </nav>
            </aside>
            <div class="main-info">
                <div class="container-img">
                    <img  class="scale-img" src="./image/top1-img 1.png" alt="">
                </div>
                <div class="main-text">
                    <p>
                        Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки
                        <br>
                        (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                        <br>
                        філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери
                        латиною. <br> З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що
                        латинська
                        графіка <br> найслушніше пристосовується для написання саме творів латинською мовою (тут
                        враховується <br>
                        частота вживання символів з виносними елементами, таких як g, l, h, p).
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea <br> commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla <br> pariatur. Excepteur sint occaecat
                        cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est <br> laborum.
                    </p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <nav>
                <ul class="footer-nav-list">
                    <li class="footer-nav-item">Ramba</li>
                    <li class="footer-nav-item">Why Ramba ?</li>
                    <li class="footer-nav-item">What's Diffent?</li>
                    <li class="footer-nav-item">Introductions</li>
                    <li class="footer-nav-item">Philosophy</li>
                </ul>
            </nav>
            <span>Copyright © 2018</span>
        </footer>
    </div>
</body>

</html>